\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{toc:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flow map and FTLE field}{2}}
\newlabel{dynamics}{{1}{2}}
\newlabel{initialcondition}{{2}{2}}
\newlabel{flowmap}{{3}{2}}
\newlabel{jacobian}{{4}{2}}
\newlabel{ftle}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flow map approximation and composition}{3}}
\newlabel{flowmap_app}{{6}{3}}
\newlabel{dgp}{{7}{3}}
\newlabel{flowmapcomp}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Program flow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface and how to run}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command-line input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\tt  [snap{\textunderscore }list{\textunderscore }file]}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snapshot files}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization options}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program outline}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Program elements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\tt  Interp} class}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}{\tt  InterpTrilin} child class and suggested extensions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\tt  VelocityFieldSnap} class}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}{\tt  VelocityFieldSnap2D} child class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other classes (by D.\nobreakspace  {}M.\nobreakspace  {}Luchtenburg)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future plans}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lessons learned and suggestions for future years}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Credits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ackowledgments}{8}}
